html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    color: black;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    background-color: #FFEDDA;
}
.homepage-background{
    background-color: #FFEDDA;
}
h1{
    font-size: 65px;
    margin-top: 0;
    margin-bottom: 0;
}
h2{
    font-size: 45px;
    padding-top: 20px;
}
p {
    font-size: 24px;
}
.container {
    padding: 0px 5% 50px 5%;
}
.titlebar{
    padding: 32px 5%;
    background-color: #FF8700;
    color: white;
}
blockquote {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    overflow: scroll;
    overflow-y: hidden;
    justify-content: space-between;
    background-color: #cccccc;
}
blockquote::-webkit-scrollbar {
    scrollbar-width: auto;
}
blockquote::-webkit-scrollbar {
    width: 12px;
    height: 6px;
}
blockquote::-webkit-scrollbar-track {
    border-radius: 8px;
}
blockquote::-webkit-scrollbar-thumb {
    background-color: #333333;
    border-radius: 10px;
    border: none;
}
.highlight{
    padding: 2px 8px;
    color: #000000;
    background-color: #FF8700;
}
.img-container{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.topics-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 8px;
}


::-webkit-scrollbar {
    scrollbar-width: auto;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #333333;
    border-radius: 10px;
    border: none;
}

.topics-container .container-card{
    background-color: white;
    width: 30%;
    border: 3px solid #FF8700;
    border-radius: 14px;
    min-height: 220px;
    margin: 25px 0;
}
.topics-container .container-card.active-card{
    box-shadow: 1px 1px 3px 4px rgba(255, 135, 0,0.53);
    -webkit-box-shadow: 1px 1px 3px 4px rgba(255, 135, 0,0.53);
    -moz-box-shadow: 1px 1px 3px 4px rgba(255, 135, 0,0.53);
}
.topics-container .container-card a{
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.topics-container .container-card a .content-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.topics-container .container-card a h3{
    color: black;
    text-align: center;
}
.topics-container .container-card a .topic_image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.button-prev{
    padding: 12px 24px;
    background-color: #FF8700;
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
}
.button-prev.button-fade {
    opacity: 0.3;
}
.footer{
    width: 100%;
    background-color: #FF8700;
    color: white;
}
.footer .footer-container {
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .footer-container h3{
   margin-right: 10px;
    width: 45%;
}
.footer .footer-info h3{
    margin: 0;
    width: 45%;
}
.footer .footer-info p{
    font-size: 12px;
    margin: 0;
}
.footer-info{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.color-y{
    color: yellow;
    text-decoration: none;
}
.footer-fade{
    opacity: 0.3;
}
.clipboard img {
    margin: 8px;
    width: 20px;
    height: 20px;
    background-color: rgba(0,0,0,0);
    padding: 3px;
    border-radius: 4px;
    cursor: pointer;
}
.clipboard img.clicked-clip{
    background-color: #ff8700;
    border-radius: 4px;
}
@media (max-width: 1000px){
    .topics-container .container-card{
        width: 45%;
    }
    h1{
        font-size: 300%;
    }
}
@media (max-width: 600px){
    .topics-container .container-card{
        width: 100%;
    }
    h1{
        font-size: 250%;
    }
    .footer-info{
        width: 100%;
    }
    .footer .footer-container h3{
        width: 100%;
    }
    .footer .footer-container{
        justify-content: center;
        flex-wrap: wrap;
    }
}